<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D0A-It-sAn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroceryListsViewController" customModule="Forget_Me_Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-Fh-a9Q">
                                <rect key="frame" x="81" y="256" width="158" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Lists Yet..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmH-NN-R0b">
                                        <rect key="frame" x="7.5" y="0.0" width="143.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you waiting for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-Pl-94e">
                                        <rect key="frame" x="0.0" y="37" width="158" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-gm-hJ7" userLabel="Main Content Container">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-n4-dZS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.48627450980392156" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ws0-Rs-Jof"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BCV-ZO-6fh">
                                            <size key="itemSize" width="70" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCell" id="e8b-g5-Ox9" customClass="TabCell" customModule="Forget_Me_Knot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-sB-cHi">
                                                            <rect key="frame" x="12" y="0.0" width="46" height="50"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6ip-sB-cHi" secondAttribute="bottom" id="19P-q6-TPU"/>
                                                    <constraint firstItem="6ip-sB-cHi" firstAttribute="leading" secondItem="e8b-g5-Ox9" secondAttribute="leading" constant="12" id="Cde-7Q-8p3"/>
                                                    <constraint firstItem="6ip-sB-cHi" firstAttribute="top" secondItem="e8b-g5-Ox9" secondAttribute="top" id="Xh4-GP-pbr"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ip-sB-cHi" secondAttribute="trailing" constant="12" id="hJC-9A-HFY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="listLabel" destination="6ip-sB-cHi" id="hBk-3W-zUy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hDw-Sz-1Hn"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HEe-dt-3Cd"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-yb-AYP" userLabel="Image Container View">
                                        <rect key="frame" x="0.0" y="60" width="320" height="174"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-FM-ysh">
                                                <rect key="frame" x="0.0" y="-1" width="320" height="175"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J20-F0-zZR">
                                                <rect key="frame" x="8" y="30" width="304" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Cooking!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-rf-6dn">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-yy-eLc">
                                                        <rect key="frame" x="0.0" y="33" width="304" height="48"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-e0-GZN">
                                                        <rect key="frame" x="0.0" y="89" width="304" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7YR-FM-ysh" secondAttribute="bottom" id="8Ni-4n-F8s"/>
                                            <constraint firstAttribute="trailing" secondItem="7YR-FM-ysh" secondAttribute="trailing" id="Gm3-98-2jZ"/>
                                            <constraint firstItem="J20-F0-zZR" firstAttribute="centerY" secondItem="eU5-yb-AYP" secondAttribute="centerY" id="ZY3-Ln-qUq"/>
                                            <constraint firstItem="7YR-FM-ysh" firstAttribute="top" secondItem="eU5-yb-AYP" secondAttribute="top" constant="-1" id="ao4-B8-5Ff"/>
                                            <constraint firstItem="7YR-FM-ysh" firstAttribute="leading" secondItem="eU5-yb-AYP" secondAttribute="leading" id="eth-ZV-j5g"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="J20-F0-zZR" secondAttribute="trailing" id="q3o-x3-kPj"/>
                                            <constraint firstItem="J20-F0-zZR" firstAttribute="leading" secondItem="eU5-yb-AYP" secondAttribute="leadingMargin" id="uu0-1M-FdE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-0c-Kdi">
                                        <rect key="frame" x="0.0" y="234" width="320" height="290"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="fOD-tM-Bss" style="IBUITableViewCellStyleDefault" id="mBU-DW-xfv">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBU-DW-xfv" id="lUY-8R-ZuJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOD-tM-Bss">
                                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4ua-bd-5tG"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YWz-re-HP8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eDu-0c-Kdi" secondAttribute="bottom" id="EbR-hl-MOb"/>
                                    <constraint firstItem="eDu-0c-Kdi" firstAttribute="leading" secondItem="iK7-gm-hJ7" secondAttribute="leading" id="FmG-12-S5k"/>
                                    <constraint firstAttribute="trailing" secondItem="eU5-yb-AYP" secondAttribute="trailing" id="NU3-kp-M8W"/>
                                    <constraint firstItem="C2W-n4-dZS" firstAttribute="top" secondItem="iK7-gm-hJ7" secondAttribute="top" id="W3W-S0-Idb"/>
                                    <constraint firstItem="eU5-yb-AYP" firstAttribute="top" secondItem="C2W-n4-dZS" secondAttribute="bottom" id="WW9-X9-Gz2"/>
                                    <constraint firstItem="C2W-n4-dZS" firstAttribute="leading" secondItem="iK7-gm-hJ7" secondAttribute="leading" id="WoQ-4v-dho"/>
                                    <constraint firstAttribute="trailing" secondItem="C2W-n4-dZS" secondAttribute="trailing" id="jYF-3D-lnI"/>
                                    <constraint firstAttribute="trailing" secondItem="eDu-0c-Kdi" secondAttribute="trailing" id="rEj-uP-psa"/>
                                    <constraint firstItem="eU5-yb-AYP" firstAttribute="leading" secondItem="iK7-gm-hJ7" secondAttribute="leading" id="rHt-Zb-p8Y"/>
                                    <constraint firstItem="eDu-0c-Kdi" firstAttribute="top" secondItem="eU5-yb-AYP" secondAttribute="bottom" id="x7Y-Vr-pid"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-5b-DFj">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iK7-gm-hJ7" secondAttribute="bottom" id="5EC-Bb-uTI"/>
                            <constraint firstItem="ssP-Fh-a9Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="81C-GV-G1d"/>
                            <constraint firstItem="ssP-Fh-a9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EQX-aW-VzE"/>
                            <constraint firstItem="jlq-5b-DFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSc-9m-xQ1"/>
                            <constraint firstItem="iK7-gm-hJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O1n-Yi-rCR"/>
                            <constraint firstItem="iK7-gm-hJ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OEl-KC-6JR"/>
                            <constraint firstAttribute="trailing" secondItem="iK7-gm-hJ7" secondAttribute="trailing" id="S8Y-yp-tJ1"/>
                            <constraint firstItem="jlq-5b-DFj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o1I-PI-KO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7MX-iO-IhS">
                        <barButtonItem key="rightBarButtonItem" title="NEW LIST" id="1CN-VL-vuo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="1sx-Qn-hju" kind="show" identifier="showAddListViewController" id="A2Q-ze-9tp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jlq-5b-DFj" id="1cu-pz-qTt"/>
                        <outlet property="collectionView" destination="C2W-n4-dZS" id="CvA-pb-gZY"/>
                        <outlet property="contentContainerView" destination="iK7-gm-hJ7" id="eSj-Bg-l1V"/>
                        <outlet property="flowLayout" destination="BCV-ZO-6fh" id="uRs-8L-GQ7"/>
                        <outlet property="listDescriptionLabel" destination="ASv-e0-GZN" id="mPG-9p-1o0"/>
                        <outlet property="listNameLabel" destination="1Ws-yy-eLc" id="ojt-6o-7QY"/>
                        <outlet property="newListBarButtonItem" destination="1CN-VL-vuo" id="aD0-8H-Hb4"/>
                        <outlet property="noListsStackView" destination="ssP-Fh-a9Q" id="kpC-Oh-j8W"/>
                        <outlet property="tableView" destination="eDu-0c-Kdi" id="R2i-lJ-bO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-662.32394366197184"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="AcB-Fp-Al6">
            <objects>
                <viewController id="1sx-Qn-hju" customClass="AddListViewController" customModule="Forget_Me_Knot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgW-yX-6pS"/>
                        <viewControllerLayoutGuide type="bottom" id="uEx-ud-9Ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDX-Jq-TN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-kf-2r6" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="44" width="320" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-vQ-tXK">
                                        <rect key="frame" x="0.0" y="31.5" width="320" height="69"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter List Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igR-et-osI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1sx-Qn-hju" id="FQR-Hy-NCM"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9F-FJ-SMx" userLabel="Divider">
                                                <rect key="frame" x="24" y="43" width="272" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.29840004280821919" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="G6c-BN-GV8"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Describe your list" placeholder="Describe Your List" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-kR-bI9">
                                                <rect key="frame" x="0.0" y="52" width="320" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1sx-Qn-hju" id="W6M-x5-od0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y9F-FJ-SMx" firstAttribute="width" secondItem="qiH-vQ-tXK" secondAttribute="width" multiplier="0.85" id="7JL-QS-Pbt"/>
                                            <constraint firstItem="mbw-kR-bI9" firstAttribute="leading" secondItem="qiH-vQ-tXK" secondAttribute="leading" id="9n0-5N-Tov"/>
                                            <constraint firstItem="igR-et-osI" firstAttribute="leading" secondItem="qiH-vQ-tXK" secondAttribute="leading" id="BgP-4i-Nrm"/>
                                            <constraint firstAttribute="trailing" secondItem="mbw-kR-bI9" secondAttribute="trailing" id="Hkm-Uh-06v"/>
                                            <constraint firstAttribute="trailing" secondItem="igR-et-osI" secondAttribute="trailing" id="ooW-py-cVK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="2Pa-l6-aW9"/>
                                    <constraint firstAttribute="trailing" secondItem="qiH-vQ-tXK" secondAttribute="trailing" id="8Kn-2f-2kY"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qiH-vQ-tXK" secondAttribute="bottom" constant="12" id="LUd-VE-f7S"/>
                                    <constraint firstItem="qiH-vQ-tXK" firstAttribute="leading" secondItem="d0B-kf-2r6" secondAttribute="leading" id="d8h-2u-uki"/>
                                    <constraint firstItem="qiH-vQ-tXK" firstAttribute="centerY" secondItem="d0B-kf-2r6" secondAttribute="centerY" id="scx-qa-VWe"/>
                                    <constraint firstItem="qiH-vQ-tXK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d0B-kf-2r6" secondAttribute="top" constant="12" id="yjt-6G-12W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-9W-lnO">
                                <rect key="frame" x="0.0" y="176" width="320" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="x9z-QX-g0C" customClass="ItemCell" customModule="Forget_Me_Knot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9z-QX-g0C" id="9yP-n4-R6f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1sx-Qn-hju" id="b6w-H0-UXo"/>
                                    <outlet property="delegate" destination="1sx-Qn-hju" id="beZ-2k-6Pz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-aH-DSJ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.40392156862745099" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YWN-RY-8pm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DONE!">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Avenir-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createList:" destination="1sx-Qn-hju" eventType="touchUpInside" id="j0g-dW-wHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ina-9W-lnO" firstAttribute="leading" secondItem="sDX-Jq-TN2" secondAttribute="leading" id="3KE-LK-LM1"/>
                            <constraint firstItem="Ina-9W-lnO" firstAttribute="top" secondItem="d0B-kf-2r6" secondAttribute="bottom" id="BYH-7x-hdQ"/>
                            <constraint firstItem="d0B-kf-2r6" firstAttribute="top" secondItem="RgW-yX-6pS" secondAttribute="bottom" id="Gms-GG-n55"/>
                            <constraint firstItem="9Bn-aH-DSJ" firstAttribute="leading" secondItem="sDX-Jq-TN2" secondAttribute="leading" id="HAa-Bx-Sam"/>
                            <constraint firstAttribute="trailing" secondItem="9Bn-aH-DSJ" secondAttribute="trailing" id="Mg1-th-6Kq"/>
                            <constraint firstItem="uEx-ud-9Ha" firstAttribute="top" secondItem="9Bn-aH-DSJ" secondAttribute="bottom" id="buT-Sg-q4P"/>
                            <constraint firstAttribute="trailing" secondItem="d0B-kf-2r6" secondAttribute="trailing" id="gZg-UG-u30"/>
                            <constraint firstItem="uEx-ud-9Ha" firstAttribute="top" secondItem="Ina-9W-lnO" secondAttribute="bottom" priority="750" id="mjJ-qP-PvQ"/>
                            <constraint firstItem="d0B-kf-2r6" firstAttribute="leading" secondItem="sDX-Jq-TN2" secondAttribute="leading" id="pn1-T0-JVN"/>
                            <constraint firstAttribute="trailing" secondItem="Ina-9W-lnO" secondAttribute="trailing" id="tt1-Wt-JKr"/>
                            <constraint firstItem="9Bn-aH-DSJ" firstAttribute="top" secondItem="Ina-9W-lnO" secondAttribute="bottom" id="vnf-zy-Nvh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="mbw-kR-bI9" id="QTr-bh-Nl2"/>
                        <outlet property="doneButton" destination="9Bn-aH-DSJ" id="qm1-3Q-v52"/>
                        <outlet property="nameTextField" destination="igR-et-osI" id="HA9-R0-HHx"/>
                        <outlet property="tableView" destination="Ina-9W-lnO" id="EHJ-VB-Dal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zs-mA-DhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.25" y="-662.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEh-xO-WwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0A-It-sAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9Z-N0-dud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6c5-F1-lKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiR-se-5iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="-662.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero" width="375" height="175"/>
    </resources>
</document>
